#!/bin/sh
# autopkgtest check: run the provided build-time tests
# (C) 2020 Pierre Gruet.
# Author: Pierre Gruet <pgt@debian.org>

set -e

SOURCEDIR=$(pwd)
WORKDIR=$(mktemp -d)
trap "rm -rf $WORKDIR" 0 INT QUIT ABRT PIPE TERM
cd $WORKDIR

cp -r $SOURCEDIR/test/test $WORKDIR
cp -r $SOURCEDIR/examples $WORKDIR

export CLASSPATH_JAR="/usr/share/java/beagle.jar:/usr/share/beast2-mcmc/BEAST.app.jar:/usr/share/beast2-mcmc/BEAST.base.jar:/usr/share/java/colt.jar:/usr/share/java/javafx-base.jar:/usr/share/java/javafx-controls.jar:/usr/share/java/javafx-fxml.jar:/usr/share/java/javafx-graphics.jar:/usr/share/java/javafx-swing.jar:/usr/share/java/javafx-web.jar:/usr/share/beast2-mcmc/launcher.jar:/usr/share/java/junit-platform-console-standalone.jar:/usr/share/java/commons-math3.jar"

javac -cp "${CLASSPATH}:${CLASSPATH_JAR}" $(find . -name "*.java")

# Excluding TreeLikelihoodTest as it requires GPU.
java -cp "${CLASSPATH}:${CLASSPATH_JAR}" org.junit.platform.console.ConsoleLauncher -p test.beast.base -p test.beast.core -p test.beast.evolution -p test.beast.math -p test.beast.statistic -p test.beast.util -N test.beast.util.XMLParserTest -N test.beast.evolution.likelihood.TreeLikelihoodTest
