Description: skipping a test attempting to use GPU
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2022-10-28

--- a/test/test/beast/evolution/likelihood/TreeLikelihoodTest.java
+++ b/test/test/beast/evolution/likelihood/TreeLikelihoodTest.java
@@ -1,6 +1,7 @@
 package test.beast.evolution.likelihood;
 
 
+import org.junit.jupiter.api.Disabled;
 import org.junit.jupiter.api.Test;
 
 import beast.base.evolution.alignment.Alignment;
@@ -771,6 +772,7 @@
      *
      * @throws Exception
      */
+    @Disabled("Needs GPU")
     @Test
     public void testBeagleRNALikelihood() throws Exception {
 
