Author: Andreas Tille <tille@debian.org>
Last-Updated: 2015-09-28
Subject: use Debian jars
Description: Make sure package builds with Debian packages JARs
Forwarded: not-needed

--- a/build.xml
+++ b/build.xml
@@ -12,7 +12,7 @@
     <property name="beast2" location=".."/>
     <property name="src" location="${beast2}/src"/>
     <property name="build" location="${beast2}/build" />
-    <property name="lib" location="${beast2}/lib" />
+    <property name="lib" location="/usr/share/java" />
     <property name="doc" location="${beast2}/doc" />
     <property name="dist" location="${beast2}/build/dist" />
     <property name="test" location="${beast2}/test" />
@@ -28,9 +28,11 @@
     <path id="classpath">
         <fileset dir="${lib}" includes="beagle.jar"/>
         <fileset dir="${lib}" includes="colt.jar"/>
-        <fileset dir="${lib}" includes="antlr-runtime-4.10.1.jar"/>
-        <fileset dir="${lib}" includes="commons-math3-3.6.1.jar" />
-        <fileset dir="${lib}/junit" includes="junit-platform-console-standalone-1.8.2.jar"/>
+        <fileset dir="${lib}" includes="antlr4-runtime.jar"/>
+        <fileset dir="${lib}" includes="commons-math.jar" />
+        <fileset dir="${lib}" includes="commons-math3.jar" />
+        <fileset dir="${lib}" includes="json.jar" />
+        <fileset dir="${lib}" includes="junit-platform-console-standalone.jar"/>
         <path location="build"/>
     </path>
 
--- a/beastfx/build.xml
+++ b/beastfx/build.xml
@@ -11,7 +11,7 @@
 	<property name="BeastFX" value="beastfx" />
 	<property name="srcFX" location="../${BeastFX}/src" />
 	<property name="buildFX" location="../${BeastFX}/build" />
-	<property name="libFX" location="../${BeastFX}/locallib" />
+	<property name="libFX" location="/usr/share/java" />
 	<property name="resourcesFX" location="../${BeastFX}/resources" />
 
 	<property name="distFX" location="${buildFX}/dist" />
@@ -38,14 +38,20 @@
 		<fileset dir="${libFX}" includes="testfx.jar"/>
         <path location="${buildFX}"/>
         
-		<fileset dir="${beast2path}/lib" includes="beagle.jar"/>
-		<fileset dir="${beast2path}/lib" includes="fest.jar"/>
-		<fileset dir="${beast2path}/lib" includes="colt.jar"/>
-        <fileset dir="${beast2path}/lib" includes="antlr-runtime-4.10.1.jar"/>
-		<fileset dir="${beast2path}/lib" includes="commons-math3-3.6.1.jar"/>
-
-        <fileset dir="${beast2path}/lib/junit" includes="junit-platform-console-standalone-1.8.2.jar"/>
-        <fileset dir="${libFX}" includes="assertj-core-3.20.2.jar"/>
+		<fileset dir="${libFX}" includes="beagle.jar"/>
+		<fileset dir="${libFX}" includes="fest.jar"/>
+		<fileset dir="${libFX}" includes="colt.jar"/>
+        <fileset dir="${libFX}" includes="antlr4-runtime.jar"/>
+		<fileset dir="${libFX}" includes="commons-math3.jar"/>
+
+        <fileset dir="${libFX}" includes="junit-platform-console-standalone.jar"/>
+        <fileset dir="${libFX}" includes="assertj-core.jar"/>
+        <fileset dir="${libFX}" includes="javafx-base.jar"/>
+        <fileset dir="${libFX}" includes="javafx-controls.jar"/>
+        <fileset dir="${libFX}" includes="javafx-fxml.jar"/>
+        <fileset dir="${libFX}" includes="javafx-graphics.jar"/>
+        <fileset dir="${libFX}" includes="javafx-swing.jar"/>
+        <fileset dir="${libFX}" includes="javafx-web.jar"/>
 
         <path location="${beast2classpath}"/>
 	</path>
