grasp_beast2app_from_component.patch
fix_classpath_in_build_xml.patch
remove_appbundler.patch
remove_jsign_from_build.patch
# explicit_double_value.patch
exclude_tests_using_testfx.patch
no_embedding_of_dependencies_in_jars.patch
disable_test_with_userdir.patch
disable_test_with_gpu.patch
location_of_shipped_version_xml.patch
skip_install_BEAST_package.patch
